<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ndView2VM" type="com.utkarshsapplication.app.modules.ndview2.data.viewmodel.NdView2VM"/>
    </data>

    <LinearLayout
        android:id="@+id/linear2ndview2"
        style="@style/groupStylegray_300"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameStackfeatureremoveb"
            android:layout_width="@dimen/_311pxh"
            android:layout_height="@dimen/_347pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_19pxh">

            <ImageView
                android:id="@+id/imageFeatureremoveb"
                imageRes="@{@drawable/img_featureremoveb}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_311pxv"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_featureremoveb" />

            <TextView
                android:id="@+id/txtFeatures"
                style="@style/txtInterbold30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{ndView2VM.ndView2Model.txtFeatures}"
                tools:text="@string/lbl_features" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtDescription"
            style="@style/txtInterthin16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:gravity="center_horizontal"
            android:text="@{ndView2VM.ndView2Model.txtDescription}"
            tools:text="@string/msg_one_can_conveni" />

        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/indicatorVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_66pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            app:drawable_normal="@drawable/indicator_unselected_bg_gray_600_7f_radius_8"
            app:drawable_selected="@drawable/indicator_selected_bg_black_900_radius_8"
            app:indicator_size="@dimen/_9pxh"
            app:indicator_spacing="@dimen/_18pxh" />

        <LinearLayout
            android:id="@+id/linearRowprevious"
            android:layout_width="396dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginBottom="@dimen/_45pxv"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrevious"
                style="@style/btnSolidRoundedOutline"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_previous"
                android:textAllCaps="false"
                tools:text="@string/lbl_previous" />

            <LinearLayout
                android:id="@+id/linearRownextstep"
                style="@style/groupStylegray_1"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh">

                <TextView
                    android:id="@+id/txtNextStep"
                    style="@style/txtIntermedium12"
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingStart="4.33dp"
                    android:singleLine="true"
                    android:text="@{ndView2VM.ndView2Model.txtNextStep}"

                    android:textAlignment="center"
                    tools:text="@string/lbl_next_step" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
