<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="thView2VM" type="com.utkarshsapplication.app.modules.thview2.data.viewmodel.ThView2VM"/>
    </data>
    <LinearLayout android:gravity="end" android:id="@+id/linear5thview1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_300">
        <FrameLayout android:id="@+id/frameStackgroupeighteen"
            android:layout_gravity="start"
            android:layout_height="@dimen/_173pxv"
            android:layout_marginEnd="@dimen/_17pxh" android:layout_width="@dimen/_343pxh">
            <ImageView android:id="@+id/imageWhatsAppImage"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_153pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_123pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_whatsappimage_153x123}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_whatsappimage_153x123"/>
            <androidx.appcompat.widget.SearchView
                android:background="@color/lime_700_21"
                android:id="@+id/searchViewGroupEighteen"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_61pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_61pxv"
                android:layout_width="match_parent"
                android:theme="@style/searchViewGroupEighteen"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_for_prod" app:searchIcon="@drawable/img_microphone"/>
            <LinearLayout android:id="@+id/linearRowminimize"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMinimize"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategories"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtCategories}"
                    style="@style/txtIntersemibold32" tools:text="@string/lbl_categories"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearRowmilkremovebgp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearColumnmilkremovebgp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.39" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageMilkremovebgp"
                    android:layout_height="@dimen/_102pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_milkremovebgp}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_milkremovebgp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMilk"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtMilk}"
                    style="@style/txtIntersemibold18" tools:text="@string/lbl_milk"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumncheeseone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_weight="0.35" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageCheeseOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_57pxh"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_cheese1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cheese1"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtCheese"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtCheese}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_cheese"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnyogurtremovebg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="0.26" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageYogurtremovebg"
                    android:layout_height="@dimen/_69pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_yogurtremovebg}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_yogurtremovebg"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtYogurt"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtYogurt}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_yogurt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowicecream"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frameStackicecream"
                android:layout_height="@dimen/_104pxv"
                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_91pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtIceCream"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtIceCream}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_ice_cream"/>
                <ImageView android:id="@+id/imageIcecreamremov"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_85pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_82pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_icecreamremov}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icecreamremov"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnbutterone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.42" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageButterOne"
                    android:layout_height="@dimen/_66pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_butter1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_butter1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtButter"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtButter}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_butter"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumngheeremovebgp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.24" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageGheeremovebgp"
                    android:layout_height="@dimen/_63pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_gheeremovebgp}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_gheeremovebgp"/>
                <TextView android:ellipsize="end" android:gravity="end"
                    android:id="@+id/txtGhee"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtGhee}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_ghee"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowcustardone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumncustardone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.31" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageCustardOne"
                    android:layout_height="@dimen/_66pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_custard1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_custard1"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtCustard"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtCustard}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_custard"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnfetaremovebgp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.42" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="start"
                    android:id="@+id/imageFetaremovebgp"
                    android:layout_height="@dimen/_65pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_fetaremovebgp}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fetaremovebgp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPaneer"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtPaneer}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_paneer"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnbuttermilkone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.27" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageButtermilkOne"
                    android:layout_height="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_buttermilk1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_buttermilk1"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtButtermilk"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtButtermilk}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_buttermilk"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/gray_600_7f1"
            android:id="@+id/lineLineNine"
            android:layout_gravity="start"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_360pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnhome"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.19" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHomeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtHomeOne}"
                    style="@style/txtInterregular10" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumncalendar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.2" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageCalendar"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtCalendarOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtCalendarOne}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_calendar"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnnotification"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.27" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageNotification"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtNotifications"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtNotifications}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_notifications"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnicoutlineacco"
                android:layout_height="wrap_content"
                android:layout_weight="0.21" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageIcoutlineacco"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icoutlineacco"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icoutlineacco"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtAccount"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtAccount}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_account"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_weight="0.12" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtVendors"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{thView2VM.thView2Model.txtVendors}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_vendors"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
