<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ndView2VM" type="com.utkarshsapplication.app.modules.ndview2.data.viewmodel.NdView2VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear2ndview2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_300">
        <FrameLayout android:id="@+id/frameStackfeatureremoveb"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_347pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_311pxh">
            <ImageView android:id="@+id/imageFeatureremoveb"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_311pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_featureremoveb}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_featureremoveb"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFeatures"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{ndView2VM.ndView2Model.txtFeatures}"
                style="@style/txtInterbold30" tools:text="@string/lbl_features"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txtDescription"
            style="@style/txtInterthin16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:gravity="center_horizontal"
            android:text="@{ndView2VM.ndView2Model.txtDescription}"
            tools:text="@string/msg_one_can_conveni" />

        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/indicatorVolume"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_66pxv"
            android:layout_width="wrap_content"
            app:drawable_normal="@drawable/indicator_unselected_bg_gray_600_7f_radius_8"
            app:drawable_selected="@drawable/indicator_selected_bg_black_900_radius_8"
            app:indicator_size="@dimen/_9pxh" app:indicator_spacing="@dimen/_18pxh"/>
        <LinearLayout android:id="@+id/linearRowprevious"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_45pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPrevious"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_previous"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_previous"/>

            <LinearLayout
                android:id="@+id/linearRownextstep"
                style="@style/groupStylegray_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNextStep"
                    style="@style/txtIntermedium12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.74"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{ndView2VM.ndView2Model.txtNextStep}"
                    tools:text="@string/lbl_next_step" />

                <ImageView
                    android:id="@+id/imageArrowTwo"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrow1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrow1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
