<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="stViewVM" type="com.utkarshsapplication.app.modules.stview.data.viewmodel.StViewVM"/>
    </data>
    <LinearLayout android:id="@+id/linear1stview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_300">
        <ImageView android:gravity="start"
            android:id="@+id/imageWhatsAppImage"
            android:layout_height="@dimen/_298pxv"
            android:layout_marginTop="@dimen/_72pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_whatsappimage}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_whatsappimage"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowgetstarted"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_88pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_49pxh"
            android:layout_marginTop="@dimen/_117pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGetStarted"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="0.87" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{stViewVM.stViewModel.txtGetStarted}"
                style="@style/txtInterextralight30" tools:text="@string/lbl_get_started"/>
            <ImageView android:id="@+id/imageArrowThree"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginBottom="@dimen/_29pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="@dimen/_25pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow3"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow3"/>
        </LinearLayout>
    </LinearLayout>
</layout>
