<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="thView5VM" type="com.utkarshsapplication.app.modules.thview5.data.viewmodel.ThView5VM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearColumngrouptwenty"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_300">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linear5thview5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_300">
            <LinearLayout android:id="@+id/linearRowgrouptwenty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackgrouptwenty"
                    android:layout_height="@dimen/_577pxv" android:layout_width="@dimen/_343pxh">
                    <ImageView android:id="@+id/imageWhatsAppImage"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_153pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_123pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_whatsappimage_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_whatsappimage_1"/>
                    <androidx.appcompat.widget.SearchView
                        android:background="@color/lime_700_21"
                        android:id="@+id/searchViewGroupTwenty"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_61pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_61pxv"
                        android:layout_width="match_parent"
                        android:theme="@style/searchViewGroupTwenty"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/msg_search_for_vend" app:searchIcon="@drawable/img_microphone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListuser"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_9pxh}"
                        style="@style/groupStylelime_700_21"
                        tools:itemCount="11" tools:listitem="@layout/row_listuser"/>
                </FrameLayout>
                <View android:background="@color/black_900_4c"
                    android:id="@+id/lineLineEleven"
                    android:layout_height="@dimen/_201pxv"
                    android:layout_marginBottom="@dimen/_236pxv"
                    android:layout_marginTop="@dimen/_140pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
            </LinearLayout>
            <View android:background="@color/gray_600_7f1"
                android:id="@+id/lineLineTen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_358pxh"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnhome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_black_900"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHomeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{thView5VM.thView5Model.txtHomeOne}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumncalendar"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCalendar"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCalendarOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{thView5VM.thView5Model.txtCalendarOne}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_calendar"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnnotification"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNotifications"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{thView5VM.thView5Model.txtNotifications}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_notifications"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnicoutlineacco"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageIcoutlineacco"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icoutlineacco"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icoutlineacco"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAccount"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{thView5VM.thView5Model.txtAccount}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_account"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnvideocamera"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVideocamera"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_videocamera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtVendors"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{thView5VM.thView5Model.txtVendors}"
                        style="@style/txtInterregular10" tools:text="@string/lbl_vendors"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
